<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Law Firm Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/home1.css" />
    <link rel="stylesheet" href="./assets/css/reponsive-home.css" />
  </head>
  <body>
    <div class="wrapper-header">
      <div class="container-header">
        <header class="header">
          <div class="menu-toggle"><i class="fa-solid fa-bars"></i></div>
          <!-- logo -->
          <div class="left-header">
            <div class="logo">
              <a href="./" class="logo-link">
                <img src="./assets/img/Vector.svg" alt="logo Law" />
              </a>
              <p class="text-just">Justice</p>
              <p class="text-law">Law Firm</p>
            </div>
            <!-- navigation -->
            <nav>
              <ul class="navigation">
                <li class="muti-menu"><a href="./">Home</a></li>
                <li class="muti-menu">
                  <a href="About2.html" target="_blank">About</a>
                </li>
                <li class="muti-menu">
                  <a href="practice-area.html" target="_blank">Practice</a>
                </li>
                <li><a href="./" target="_blank">Attorneys</a></li>
                <li class="muti-menu">
                  <a href="contact.html" target="_blank">Pages</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Start .contact -->
          <div class="contact">
            <a href="tel:+000123456789">Call: <span>(000) 123 456 789</span></a>
          </div>
        </header>
      </div>
    </div>
    <!-- Start .container( nội dung chính từ header xuống dưới) -->
    <div class="hero-section">
      <div class="container page-1">
        <main>
          <!-- start .main-box -->
          <div class="main-box">
            <div class="box-left">
              <h1>Find Your Dream Home Right Away.</h1>
              <p class="paragraph">
                The experience and commitment to rewarding landoawmers with
                their dream architectural developments has made them eam trust
                within and beyond borders.
              </p>
              <button>
                find property
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M13.2929 17.7929C12.9024 18.1834 12.9024 18.8166 13.2929 19.2071C13.6834 19.5976 14.3166 19.5976 14.7071 19.2071L20.5 13.4142C21.281 12.6332 21.281 11.3668 20.5 10.5858L14.7071 4.79289C14.3166 4.40237 13.6834 4.40237 13.2929 4.79289C12.9024 5.18342 12.9024 5.81658 13.2929 6.20711L18.0858 11H4C3.44772 11 3 11.4477 3 12C3 12.5523 3.44772 13 4 13H18.0858L13.2929 17.7929Z"
                    fill="white"
                  />
                </svg>
              </button>
            </div>
            <div class="image-wrapper">
              <img src="./assets/img/image-p1.png" />
            </div>
          </div>
          <!-- Start .box-bottom -->
          <div class="box-bottom">
            <div class="select-locate">
              <div class="location">
                <img
                  src="assets/img/UI icon/location/icon-location.svg"
                  alt=""
                  class="icon-1"
                />
                <div class="text-loc">
                  <h4>Location</h4>
                  <p class="choose">Select Location</p>
                </div>
              </div>
              <div class="property">
                <img
                  src="assets/img/UI icon/home/icon-home.svg"
                  alt=""
                  class="icon-1"
                />
                <div class="text-prop">
                  <h4>Property Type</h4>
                  <p class="choose">Choose Property Type</p>
                </div>
              </div>
              <div class="price-range">
                <img
                  src="assets/img/UI icon/wallet/icon-wallet.svg"
                  alt=""
                  class="icon-1"
                />
                <div class="text-price">
                  <h4>Price Range</h4>
                  <p class="choose">Choose Price</p>
                </div>
              </div>
            </div>
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass icon-search"></i>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- End .hero-section -->
    <!-- Start .hero-section-page-2 -->
    <div class="hero-section-page-2">
      <div class="container page-2">
        <main>
          <!-- start .main-box-2 -->
          <div class="main-box-2">
            <div class="box-left-2">
              <p class="sub-heading mt-50">About Us</p>
              <div class="main-page-2">
                <h2>We Specialize In Quality Home Renovations</h2>
                <p class="paragraph">
                  Thene are many wariations of passages of Lorem lpsun
                  available, but the majority have sufered alteration in some
                  form, by injected humour. or randomised words wihich don't
                  look even sligitty believable. If you are going to Se a
                  pessage of Lorem lpsum.
                </p>
                <div class="tick-p2">
                  <h3 class="title-2">
                    <i class="fa-solid fa-check icon-2"></i> &nbsp;
                    <span class="info">Outstanding property</span>
                  </h3>
                  <h3 class="title-2">
                    <i class="fa-solid fa-check icon-2"></i> &nbsp;
                    <span class="info"
                      >Professional and exparienced human rnsources</span
                    >
                  </h3>
                  <h3 class="title-2">
                    <i class="fa-solid fa-check icon-2"></i> &nbsp;
                    <span class="info"
                      >Provide the best services for users</span
                    >
                  </h3>
                  <h3 class="title-2">
                    <i class="fa-solid fa-check icon-2"></i> &nbsp;
                    <span class="info"
                      >Modern dty locations and exceptional lifestyle</span
                    >
                  </h3>
                </div>
                <button class="read-more"><span>Read more</span></button>
              </div>
            </div>
            <!-- End .box-left-2 -->
            <div class="image-wrapper-2">
              <img src="./assets/img/image-p2.png" />
            </div>
          </div>
          <!-- End .main-box-2 -->
        </main>
      </div>
      <!-- End .container.page-2 -->
    </div>
    <!-- end .hero-section-page-2 -->
    <!-- Start .hero-section-page-3 -->
    <div class="hero-section-page-3">
      <div class="container page-3">
        <main>
          <!-- start .main-box-3 -->
          <div class="main-box-3">
            <div class="box-3">
              <p class="sub-heading">Services</p>
              <div class="main-page-3">
                <h2>
                  Specialists services provided in this apartment building
                </h2>
                <ul class="job-list">
                  <li>
                    <div class="job-item">
                      <a href="">
                        <img
                          src="./assets/img/luxury.svg"
                          alt="icon chung cư"
                        />
                      </a>
                      <a href="" class="job-name">Luxury Apartment</a>
                      <span
                        >Very professional, quick responses to calls, humble and
                        understanding. Marty has done a lot of work for me and
                        helped my friends and myself work through some sticky
                        issues.</span
                      >
                    </div>
                  </li>
                  <li>
                    <div class="job-item">
                      <a href="">
                        <img src="./assets/img/arch.svg" alt="icon kỹ sư" />
                      </a>
                      <a href="" class="job-name">Architecture Design</a>
                      <span
                        >Very professional, quick responses to calls, humble and
                        understanding. Marty has done a lot of work for me and
                        helped my friends and myself work through some sticky
                        issues.</span
                      >
                    </div>
                  </li>
                  <li>
                    <div class="job-item">
                      <a href="">
                        <img src="./assets/img/extra.svg" alt="icon khiên" />
                      </a>
                      <a href="" class="job-name">Extra Security</a>
                      <span
                        >Very professional, quick responses to calls, humble and
                        understanding. Marty has done a lot of work for me and
                        helped my friends and myself work through some sticky
                        issues.</span
                      >
                    </div>
                  </li>
                  <li>
                    <div class="job-item">
                      <a href="">
                        <img src="./assets/img/home.svg" alt="icon nhà" />
                      </a>
                      <a href="" class="job-name">Home Remodeling</a>
                      <span
                        >Very professional, quick responses to calls, humble and
                        understanding. Marty has done a lot of work for me and
                        helped my friends and myself work through some sticky
                        issues.</span
                      >
                    </div>
                  </li>
                  <li>
                    <div class="job-item">
                      <a href="">
                        <img
                          src="./assets/img/office.svg"
                          alt="icon văn phòng"
                        />
                      </a>
                      <a href="" class="job-name">Office Renovation</a>
                      <span
                        >Very professional, quick responses to calls, humble and
                        understanding. Marty has done a lot of work for me and
                        helped my friends and myself work through some sticky
                        issues.</span
                      >
                    </div>
                  </li>
                  <li>
                    <div class="job-item">
                      <a href="">
                        <img src="./assets/img/extra.svg" alt="icon khiên" />
                      </a>
                      <a href="" class="job-name">Extra Security</a>
                      <span
                        >Very professional, quick responses to calls, humble and
                        understanding. Marty has done a lot of work for me and
                        helped my friends and myself work through some sticky
                        issues.</span
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End .box-3 -->
          </div>
          <!-- End .main-box-3 -->
        </main>
      </div>
      <!-- End .container.page-3 -->
    </div>
    <!-- end .hero-section-page-3 -->
    <!-- Start .hero-section-page-4 -->
    <div class="hero-section list-p4">
      <!-- Start .container.page-4 -->
      <div class="container page-4">
        <main>
          <!-- start .main-box-3 -->
          <div class="main-box-4">
            <div class="box-4">
              <p class="sub-heading">Properties</p>
              <div class="main-page-4">
                <h2>Explore featured latest and properties</h2>
                <ul class="villa-list">
                  <li>
                    <div class="villa-item">
                      <a href="">
                        <img
                          src="./assets/img/img-list4/villa-1.png"
                          alt="ảnh villa1"
                        />
                      </a>
                    </div>
                    <div class="villa-detail">
                      <p class="price">$450,00</p>
                      <p class="villa-name">Luxury villa in rego apartment</p>
                      <div class="villa-info">
                        <div class="bed">
                          <img
                            src="./assets/img/img-list4/noun-bed-3551413.svg"
                            alt="icon bed"
                          />
                          <span>3 Beds</span>
                        </div>
                        <div class="bath">
                          <img
                            src="./assets/img/img-list4/noun-bathroomsvg.svg"
                            alt="icon bath"
                          />
                          <span>2 Bath</span>
                        </div>
                        <div class="area">
                          <img
                            src="./assets/img/img-list4/noun-vectorize.svg"
                            alt="icon vector"
                          />
                          <span>34 Sq ft</span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="villa-item">
                      <a href="">
                        <img
                          src="./assets/img/img-list4/villa-2.png"
                          alt="ảnh villa-2"
                        />
                      </a>
                    </div>
                    <!-- start .detail -->
                    <div class="villa-detail">
                      <p class="price">$450,00</p>
                      <p class="villa-name">Luxury villa in rego apartment</p>
                      <div class="villa-info">
                        <div class="bed">
                          <img
                            src="./assets/img/img-list4/noun-bed-3551413.svg"
                            alt="icon bed"
                          />
                          <span>3 Beds</span>
                        </div>
                        <div class="bath">
                          <img
                            src="./assets/img/img-list4/noun-bathroomsvg.svg"
                            alt="icon bath"
                          />
                          <span>2 Bath</span>
                        </div>
                        <div class="area">
                          <img
                            src="./assets/img/img-list4/noun-vectorize.svg"
                            alt="icon vector"
                          />
                          <span>34 Sq ft</span>
                        </div>
                      </div>
                    </div>
                    <!-- End .detail -->
                  </li>
                  <li>
                    <div class="villa-item">
                      <a href="">
                        <img
                          src="./assets/img/img-list4/villa-3.png"
                          alt="ảnh villa3"
                        />
                      </a>
                    </div>
                    <!-- start .villa-detail -->
                    <div class="villa-detail">
                      <p class="price">$450,00</p>
                      <p class="villa-name">Luxury villa in rego apartment</p>
                      <div class="villa-info">
                        <div class="bed">
                          <img
                            src="./assets/img/img-list4/noun-bed-3551413.svg"
                            alt="icon bed"
                          />
                          <span>3 Beds</span>
                        </div>
                        <div class="bath">
                          <img
                            src="./assets/img/img-list4/noun-bathroomsvg.svg"
                            alt="icon bath"
                          />
                          <span>2 Bath</span>
                        </div>
                        <div class="area">
                          <img
                            src="./assets/img/img-list4/noun-vectorize.svg"
                            alt="icon vector"
                          />
                          <span>34 Sq ft</span>
                        </div>
                      </div>
                    </div>
                    <!-- end .villa-detail -->
                  </li>
                </ul>
                <!-- end ul.villa-list -->
                <div class="circle-slider">
                  <!-- <a href="">
                    <img src="assets/img/img-list4/circle-slider.svg" alt="" />
                  </a> -->
                  <div class="circle-item"></div>
                  <div class="circle-item"></div>
                  <div class="circle-item"></div>
                  <div class="circle-item"></div>
                  <div class="circle-item"></div>
                </div>
              </div>
              <!-- main-page-4 -->
            </div>
            <!-- End .box-4 -->
          </div>
          <!-- End .main-box-4 -->
        </main>
      </div>
      <!-- End .container.page-4 -->
    </div>
    <!-- Start .container-evaluate -->
    <div class="container-evaluate">
      <div class="evaluate">
        <div class="ren">
          <h2>12K</h2>
          <p>Renovation Project</p>
        </div>
        <div class="team">
          <h2>100+</h2>
          <p>Team Members</p>
        </div>
        <div class="project">
          <h2>15K+</h2>
          <p>Project Completed</p>
        </div>
        <div class="client">
          <h2>100%</h2>
          <p>Satisfied Client</p>
        </div>
      </div>
    </div>
    <!-- Start .hero-section-page-5 -->
    <div class="hero-section-page-5">
      <!-- Start .container.page-5 -->
      <div class="container page-5">
        <main>
          <!-- start .main-box-5 -->
          <div class="main-box-5">
            <div class="box-5">
              <p class="sub-heading">Our Project</p>
              <div class="main-page-5">
                <h2>Excellent customer service and exceptional</h2>
                <div class="gallery">
                  <div class="contain-1-4">
                    <img src="./assets/img/img-list5/image-5-1.png" alt="" />
                    <img src="./assets/img/img-list5/image-5-4.png" alt="" />
                  </div>
                  <div class="contain-2-5">
                    <img src="./assets/img/img-list5/image-5-2.png" alt="" />
                    <img src="./assets/img/img-list5/image-5-5.png" alt="" />
                  </div>
                  <div class="contain-3-6">
                    <img src="./assets/img/img-list5/image-5-3.png" alt="" />
                    <img src="./assets/img/img-list5/image-5-6.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- End .box-5 -->
          </div>
          <!-- End .main-box-5 -->
        </main>
      </div>
      <!-- End .container.page-5 -->
    </div>
    <!-- end .hero-section-page-5 -->
    <!-- Start .hero-section-page-6 -->
    <div class="hero-section-page-6">
      <!-- Start .container.page-6 -->
      <div class="container page-6">
        <main>
          <!-- start .main-box-6 -->
          <div class="main-box-6">
            <div class="box-6">
              <div class="main-page-6">
                <h2>OUR TEAM Members</h2>
                <ul class="list-person">
                  <li class="person-item">
                    <a href="">
                      <img src="assets/img/Dianne.jpg" alt="ảnh Dianne" />
                    </a>
                    <h3>JENNIE WILSON</h3>
                    <span>CEO</span>
                    <div class="list-link">
                      <a href="">
                        <img
                          src="./assets/img/img-list6/004-facebook-1.svg"
                          alt="icon facebook"
                        />
                      </a>
                      <a href="">
                        <img
                          src="./assets/img/img-list6/002-twitter.svg"
                          alt="icon twitter"
                        />
                      </a>
                      <a href="">
                        <img
                          src="assets/img/img-list6/003-linkedin.svg"
                          alt="icon linkin"
                        />
                      </a>
                    </div>
                  </li>
                  <li class="person-item">
                    <a href="">
                      <img src="assets/img/jennie.jpg" alt="ảnh jennie" />
                    </a>
                    <h3>JENNIE WILSON</h3>
                    <span>CEO</span>
                    <div class="list-link">
                      <a href="">
                        <img
                          src="./assets/img/img-list6/004-facebook-1.svg"
                          alt="icon facebook"
                        />
                      </a>
                      <a href="">
                        <img
                          src="./assets/img/img-list6/002-twitter.svg"
                          alt="icon twitter"
                        />
                      </a>
                      <a href="">
                        <img
                          src="assets/img/img-list6/003-linkedin.svg"
                          alt="icon linkin"
                        />
                      </a>
                    </div>
                  </li>
                  <li class="person-item">
                    <a href="">
                      <img src="assets/img/bessie.jpg" alt="ảnh bessie" />
                    </a>
                    <h3>JENNIE WILSON</h3>
                    <span>CEO</span>
                    <div class="list-link">
                      <a href="">
                        <img
                          src="./assets/img/img-list6/004-facebook-1.svg"
                          alt="icon facebook"
                        />
                      </a>
                      <a href="">
                        <img
                          src="./assets/img/img-list6/002-twitter.svg"
                          alt="icon twitter"
                        />
                      </a>
                      <a href="">
                        <img
                          src="assets/img/img-list6/003-linkedin.svg"
                          alt="icon linkin"
                        />
                      </a>
                    </div>
                  </li>
                </ul>
                <div class="view-all">
                  <button>View All</button>
                </div>
              </div>
            </div>
            <!-- End .box-6 -->
          </div>
          <!-- End .main-box-6 -->
        </main>
      </div>
      <!-- End .container.page-6 -->
    </div>
    <!-- Start .hero-section-page-6 -->
    <div class="hero-section-page-7">
      <!-- Start .container.page-7 -->
      <div class="container page-7">
        <main>
          <!-- start .main-box-7 -->
          <div class="main-box-7">
            <div class="box-7">
              <p class="sub-heading">Testimonials</p>
              <div class="main-page-7">
                <h2>What they're saying about our work feedback</h2>
                <ul class="person-rating">
                  <li class="rating-item">
                    <span
                      >Excellent value for money holiday. My questions were all
                      answered promptly and when my consultant was unavailable,
                      another staff member would respond.</span
                    >
                    <div class="person-infor">
                      <img
                        src="assets/img/img-list7/Ellipse 4.svg"
                        alt="ảnh samantha"
                      />
                      <div class="person-name">
                        <h3>Samantha Bell</h3>
                        <span>Tourists</span>
                      </div>
                    </div>
                    <div class="rating">
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                    </div>
                  </li>
                  <li class="rating-item">
                    <span
                      >Excellent value for money holiday. My questions were all
                      answered promptly and when my consultant was unavailable,
                      another staff member would respond.</span
                    >
                    <div class="person-infor">
                      <img
                        src="assets/img/img-list7/Ellipse 7 .svg"
                        alt="ảnh samantha"
                      />
                      <div class="person-name">
                        <h3>Samantha Bell</h3>
                        <span>Tourists</span>
                      </div>
                    </div>
                    <div class="rating">
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                    </div>
                  </li>
                  <li class="rating-item">
                    <span
                      >Excellent value for money holiday. My questions were all
                      answered promptly and when my consultant was unavailable,
                      another staff member would respond.</span
                    >
                    <div class="person-infor">
                      <img
                        src="assets/img/img-list7/Ellipse 7-3.svg"
                        alt="ảnh samantha"
                      />
                      <div class="person-name">
                        <h3>Samantha Bell</h3>
                        <span>Tourists</span>
                      </div>
                    </div>
                    <div class="rating">
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                      <span>★</span>
                    </div>
                  </li>
                </ul>
                <div class="box-logo-p7">
                  <img
                    src="assets/img/img-list7/logo-sitepoint.png"
                    alt="logo site point"
                  />
                  <div class="logo-slack">
                    <img
                      src="assets/img/img-list7/icon-slack.svg"
                      alt="icon slack"
                    />
                    <span>slack</span>
                  </div>
                  <div class="logo-amazone">
                    <img
                      src="assets/img/img-list7/logo.svg"
                      alt="logo amazone"
                    />
                  </div>
                  <img
                    src="assets/img/img-list7/logo-woocommerce.svg"
                    alt="logo woocommerce"
                  />
                  <img
                    src="assets/img/img-list7/logo-sitepoint.png"
                    alt="logo site point"
                  />
                </div>
              </div>
            </div>
            <!-- End .box-7 -->
          </div>
          <!-- End .main-box-7 -->
        </main>
      </div>
      <!-- End .container.page-7 -->
    </div>
    <!-- Start .hero-section .list-p8 -->
    <div class="hero-section list-p8">
      <!-- Start .container.page-8 -->
      <div class="container page-8">
        <main>
          <!-- start .main-box-8 -->
          <div class="main-box-8">
            <div class="box-8">
              <p class="sub-heading">Blog Post</p>
              <div class="main-page-8">
                <h2>Latest news feeds</h2>
                <ul class="list-latest">
                  <li>
                    <div class="main-item">
                      <a href="">
                        <img src="assets/img/img-list8/agency.png" alt="" />
                      </a>
                    </div>
                    <div class="latest-info">
                      <h3>
                        Agency is the capacity of an actor to act in a given
                      </h3>
                      <p>DIECENER O6, 2021ADMN</p>
                      <p>
                        But I must explain to ycu haw all this mistaken idea of
                        denouncing pleasure and praising pain was barm and I
                        will gve yau acomplete account of the system and
                        expaund.
                      </p>
                      <span class="bt-8">read more</span>
                    </div>
                  </li>
                  <li>
                    <div class="main-item">
                      <a href="">
                        <img src="assets/img/img-list8/renovating.png" alt="" />
                      </a>
                    </div>
                    <div class="latest-info">
                      <h3>
                        Renovating a living roo? Expeats shere their secrets
                      </h3>
                      <p>DIECENER O6, 2021ADMN</p>
                      <p>
                        But I must explain to ycu haw all this mistaken idea of
                        denouncing pleasure and praising pain was barm and I
                        will gve yau acomplete account of the system and
                        expaund.
                      </p>
                      <span class="bt-8">read more</span>
                    </div>
                  </li>
                </ul>
                <!-- end ul.list-latest -->
              </div>
              <!-- main-page-8 -->
            </div>
            <!-- End .box-8 -->
          </div>
          <!-- End .main-box-8 -->
        </main>
      </div>
      <!-- End .container.page-8 -->
    </div>
    <!-- End .hero-section-page-8 -->
    <!-- Start .hero-section .list-p9 -->
    <div class="hero-section-list-p9">
      <!-- Start .container.page-9 -->
      <div class="container page-9">
        <main>
          <!-- start .main-box-9 -->
          <div class="main-box-9">
            <div class="box-9">
              <p class="sub-heading">FAQ</p>
              <div class="main-page-9">
                <h2>Frequently Asked Questions</h2>
                <!-- start .list-question -->
                <div class="list-question">
                  <!-- start .question-1 -->
                  <div class="question-1">
                    <div class="question-info">
                      <h3>
                        Can I create ads for different platforms using ABQ only?
                      </h3>
                      <span
                        >By easily connecting your different ad accounts to
                        WASK, you can publish your ads from a single
                        screen</span
                      >
                    </div>
                    <div class="circle">+</div>
                  </div>
                  <div class="question-1">
                    <div class="question-info">
                      <h3>
                        How does creating ads with ABQ help me in my advertising
                        processes?
                      </h3>
                    </div>
                    <div class="circle">-</div>
                  </div>

                  <div class="question-1">
                    <div class="question-info">
                      <h3>
                        Is it any limit on the number of publishing ads in ABQ?
                      </h3>
                    </div>
                    <div class="circle">-</div>
                  </div>
                  <div class="question-1">
                    <div class="question-info">
                      <h3>Can I use my own images in my designs?</h3>
                    </div>
                    <div class="circle">-</div>
                  </div>
                  <div class="question-1">
                    <div class="question-info">
                      <h3>How can I cancel my subscription?</h3>
                    </div>
                    <div class="circle">-</div>
                  </div>
                  <div class="question-1">
                    <div class="question-info">
                      <h3>
                        How can I manage my inefficient ads that I have
                        identified with A/B testing?
                      </h3>
                    </div>
                    <div class="circle">-</div>
                  </div>
                </div>
              </div>
              <!-- main-page-9 -->
            </div>
            <!-- End .box-9 -->
          </div>
          <!-- End .main-box-9 -->
        </main>
      </div>
      <!-- End .container.page-9 -->
    </div>
    <!-- End .hero-section-page-9 -->
    <!-- Start .hero-section .list-p10 -->
    <div class="hero-section list-10">
      <!-- Start .container.page-10 -->
      <div class="container page-10">
        <main>
          <!-- start .main-box-10 -->
          <div class="main-box-10">
            <div class="box-10">
              <div class="main-page-10">
                <h2>Subscribe our newsletter</h2>
                <p>
                  Reciev latest news, update, and many other things every week.
                </p>
                <div class="email-box">
                  <input type="email" placeholder="Enter your email address" />
                  <button type="submit" class="box-send">
                    <img src="assets/img/Send.svg" alt="send icon" />
                  </button>
                </div>
              </div>
              <!-- main-page-10 -->
            </div>
            <!-- End .box-10 -->
          </div>
          <!-- End .main-box-10 -->
        </main>
      </div>
      <!-- End .container.page-10 -->
    </div>
    <!-- End .hero-section-page-10 -->
    <!-- Start .hero-section .footer -->
    <div class="hero-section footer">
      <!-- Start .container.footer -->
      <div class="container footer">
        <main>
          <!-- start .main-box-final -->
          <div class="main-box-final">
            <div class="box-final">
              <div class="main-page-final">
                <div class="footer-info">
                  <div class="left-info">
                    <div class="just-info">
                      <h4>Justice</h4>
                      <p>Privacy Policy</p>
                      <p>Terms & Conditions</p>
                      <p>Cookie Preferences</p>
                    </div>
                    <div class="just-info">
                      <h4>Pages</h4>
                      <p>Home</p>
                      <p>About</p>
                      <p>Practice Areas</p>
                      <p>Attorneys</p>
                    </div>
                    <div class="just-info">
                      <h4>Justice</h4>
                      <span class="address">
                        50 Harrison Street, PH Suite 445 <br />
                        Hoboken, NJ 07030 <br />
                        (000)123-4567 <br />
                        yourlawfirm22@gmail.com
                      </span>
                    </div>
                  </div>
                  <div class="map-container">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.502654138804!2d106.70042351526028!3d10.773374692322998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f470b4c52f7%3A0x5e4bbd7d83bcb4a5!2zMjM2IE5ndXnhu4VuIFRoaeG7h24sIFBoxrDhu51uZyAxLCBRdeG6rW4gMSwgSOG7kyBDaMOtIE1pbmggQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1svi!2s!4v1697799999999!5m2!1svi!2s"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </div>
                </div>
                <div class="container-final">
                  <div class="logo">
                    <a href="./" class="logo-link">
                      <img src="./assets/img/buatrang.svg" alt="logo Law" />
                    </a>
                    <p class="text-just text-white">Justice</p>
                    <p class="text-law text-white">Law Firm</p>
                  </div>
                </div>
                <div class="footer-left">
                  <span class="text-gray"
                    >Copyright © 2022 UI HUT All Rights Reserved
                  </span>
                  <div class="contain-links">
                    <a href="">
                      <img src="assets/img/Social.svg" alt="icon social" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- main-page-final -->
          </div>
          <!-- End .box-final -->
        </main>
      </div>
      <!-- End .container .footer -->
    </div>
    <!-- End .hero-section footer -->
  </body>
</html>
